
# WCDOOM.EXE makefile

# --------------------------------------------------------------------------
#
#      4r  use 80486 timings and register argument passing
#       c  compile only
#      d1  include line number debugging information
#      d2  include full sybolic debugging information
#      ei  force enums to be of type int
#       j  change char default from unsigned to signed
#      oa  relax aliasing checking
#      od  do not optimize
#  oe[=#]  expand functions inline, # = quads (default 20)
#      oi  use the inline library functions
#      om  generate inline 80x87 code for math functions
#      ot  optimize for time
#      ox  maximum optimization
#       s  remove stack overflow checks
#     zp1  align structures on bytes
#      zq  use quiet mode
#  /i=dir  add include directories
#
# --------------------------------------------------------------------------

CCOPTS = /dAPPVER_EXEDEF=DM19 /omaxet /zp1 /4r /ei /j /zq

GLOBOBJS = &
 dmx.obj &
 i_main.obj &
 i_ibm.obj &
 i_sound.obj &
 i_cyber.obj &
 tables.obj &
 f_finale.obj &
 d_main.obj &
 d_net.obj &
 g_game.obj &
 m_menu.obj &
 m_misc.obj &
 am_map.obj &
 p_ceilng.obj &
 p_doors.obj &
 p_enemy.obj &
 p_floor.obj &
 p_inter.obj &
 p_lights.obj &
 p_map.obj &
 p_maputl.obj &
 p_plats.obj &
 p_pspr.obj &
 p_setup.obj &
 p_sight.obj &
 p_spec.obj &
 p_switch.obj &
 p_mobj.obj &
 p_telept.obj &
 p_tick.obj &
 p_user.obj &
 r_bsp.obj &
 r_data.obj &
 r_draw.obj &
 r_main.obj &
 r_plane.obj &
 r_segs.obj &
 r_things.obj &
 w_wad.obj &
 wi_stuff.obj &
 v_video.obj &
 st_lib.obj &
 st_stuff.obj &
 hu_stuff.obj &
 hu_lib.obj &
 s_sound.obj &
 z_zone.obj &
 info.obj &
 sounds.obj &
 dutils.obj

WCDM19\wcdoom.exe : $(GLOBOBJS)
 cd WCDM19
 wlink @..\wcdoom.lnk
 copy wcdoom.exe strpdoom.exe
 wstrip strpdoom.exe
 cd..

.obj : WCDM19

.c.obj :
 wcc386 $(CCOPTS) $[* /fo=WCDM19\$^&
